{
  "name": "@ixo/client-sdk",
  "version": "1.0.0",
  "description": "One ixo client to rule them all",
  "main": "index.js",
  "license": "ISC",
  "author": "gwn <dev@gwn.wtf>",
  "scripts": {
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@cosmjs/crypto": "^0.23.2",
    "@cosmjs/encoding": "^0.23.2",
    "@cosmjs/launchpad": "^0.23.2",
    "bs58": "^4.0.1",
    "debug": "^4.3.1",
    "isomorphic-unfetch": "^3.1.0",
    "sovrin-did": "^1.4.0"
  },
  "devDependencies": {
    "patch-package": "^6.2.2"
  }
}
