{
  "name": "@ixo/client-sdk",
  "version": "1.12.2",
  "description": "One ixo client to rule them all, One ixo client to find, One ixo client to bring them all, and in impact bind them",
  "umd:name": "@ixo/client-sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/ixofoundation/ixo-client-sdk"
  },
  "unpkg": "dist/index.min.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "TODO_YOUR_NAME",
    "email": "YOUR_EMAIL@TODO.com",
    "url": "https://TODO_WEBSITE.com"
  },
  "files": [
    "dist",
    "types"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "types": "tsc --noEmit",
    "test": "uvu -r tsm test",
    "generateProtots":"protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=. ./simple.proto"
  },
  "keywords": [
    "TODO",
    "module",
    "keywords"
  ],
  "devDependencies": {
    "eslint": "^7.29.0"
  },
  "dependencies": {
    "ts-proto": "^1.110.2"
  }
}
