{
  "name": "@ixo/client-sdk",
  "version": "1.2.3",
  "description": "One ixo client to rule them all",
  "main": "index.js",
  "license": "ISC",
  "author": "gwn <dev@gwn.wtf>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ixofoundation/ixo-client-sdk"
  },
  "dependencies": {
    "@cosmjs/crypto": "^0.23.2",
    "@cosmjs/encoding": "^0.23.2",
    "@cosmjs/launchpad": "git+https://github.com/gwn/ixo-cosmjs-launchpad.git#54326765a1abc0468cf82eb2c30ee67180b9917f",
    "bs58": "^4.0.1",
    "debug": "^4.3.1",
    "isomorphic-unfetch": "^3.1.0",
    "sovrin-did": "^1.4.0"
  }
}
